{
  "name": "pinus-protobuf",
  "version": "1.0.1",
  "main": "./dist/protobuf",
  "types": "./dist/protobuf.d.ts",
  "dependencies": {
    "@types/node": "^8.5.2"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "devDependencies": {
    "should": ">=0.0.1",
    "mocha": ">=0.0.1",
    "typescript": "^2.6.2"
  }
}
